{
  "albums": [
    {
      "slug": "2025 Outdoor Service",
      "title": "2025 Outdoor Service",
      "items": [
        "IMG_5708.JPG",
        "IMG_6195.JPG",
        "IMG_6196.JPG",
        "IMG_6197.JPG",
        "IMG_6198.JPG",
        "IMG_6199.JPG",
        "IMG_6200.JPG",
        "IMG_6201.JPG",
        "IMG_6202.JPG",
        "IMG_6203.JPG",
        "IMG_6204.JPG"
      ]
    },
    {
      "slug": "2024 Spring Camping",
      "title": "2024 Spring Camping",
      "items": [
        "album4-1.jpg",
        "album4-2.jpg",
        "album4-3.jpg",
        "album4-4.jpg",
        "album4-5.JPG",
        "album4-6.JPG",
        "album4-7.jpg",
        "album4-8.jpg",
        "album4-9.JPG",
        "album4-10.JPG",
        "album4-11.JPG",
        "album4-12.JPG",
        "album4-13.JPG",
        "album4-14.jpg",
        "album4-15.jpg"
      ]
    },
    {
      "slug": "2024 Thanksgiving",
      "title": "2024 Thanksgiving",
      "items": [
        "IMG_1439.jpg",
        "IMG_1440.jpg",
        "IMG_1442.jpg",
        "IMG_1445.jpg",
        "IMG_1461.jpg",
        "IMG_1464.jpg",
        "IMG_1468.jpg",
        "IMG_1472.jpg",
        "IMG_1473.jpg",
        "IMG_1475.jpg",
        "IMG_1476.jpg",
        "IMG_1482.jpg"
      ]
    },
    {
      "slug": "2023 Outdoor Service",
      "title": "2023 Outdoor Service",
      "items": [
        "album2-1.JPG",
        "album2-2.JPG",
        "album2-3.jpg",
        "album2-4.jpg",
        "album2-5.jpg",
        "album2-6.jpg",
        "album2-7.jpg",
        "album2-8.jpg"
      ]
    },
    {
      "slug": "2023 Youth Lock-in",
      "title": "2023 Youth Lock In",
      "items": [
        "album3-1.jpg",
        "album3-2.jpg",
        "album3-3.jpg",
        "album3-4.jpg",
        "album3-5.jpg",
        "album3-6.jpg",
        "album3-7.jpg"
      ]
    },
    {
      "slug": "2022 Youth Retreat",
      "title": "2022 Youth Retreat",
      "items": [
        "album1-1.jpg",
        "album1-2.jpg",
        "album1-3.jpg",
        "album1-4.jpg",
        "album1-5.jpg",
        "album1-6.jpg",
        "album1-7.jpg",
        "album1-8.jpg",
        "album1-9.jpg"
      ]
    }
  ]
}